.container {
    width: 95%;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
}

.firstFours {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.basicInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    text-shadow: 0 0 10px rgb(245, 245, 245);
}

.basicInfoItem {
    display: flex;
    justify-content: left;
    align-items: baseline;
    gap: 0.5rem;
}

.basicInfoItem > h1 {
    margin: 0;
}

.basicInfoItemLabel {
    font-weight: 600;
}

.countryFlagContainer {
    height: 100%;
}

.countryFlag {
    float: right;
    aspect-ratio: 3/2;
    /* height: 100%; */
    max-height: 32vh;
    margin: auto;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.311));
}

.otherInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
}

.otherInfoTile {
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: aquamarine;    
    border-radius: 1.75rem;
    overflow: hidden;
    text-align: center;
}

.otherInfoHeader {
    width: 100%;
    flex-basis: 2.2rem;
    background-color: beige;
    font-weight: 600;
    padding: 0.5rem;
}

.otherInfoContent {
    position: relative;
    width: 100%;
    height: 5.8rem;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.currency {
    font-size: 1.5rem;
    font-weight: 600;
}

.currencyName {
    text-transform: capitalize;
}

.allBorders {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    padding: 0.5        rem;
    padding-top: 0;
}

.border {
    width: 30%;
}

.border:hover {
    cursor: pointer;
}

.area {
    font-size: 1.5rem;
    font-weight: 600;
}

.languages {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
    overflow-y: scroll;
}

.misc {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1px 2fr;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 1.75rem;
    font-size: 0.9rem;
    background-color: rgba(255, 255, 255, 0.25);
}

.miscHeaders {
    font-weight: 600;
}

.translations {
    height: 100%;
}

ul {
    list-style: none;
    margin: 0;
    margin-top: 0.5rem;
}

.translationList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 29vh;
    overflow-y: scroll;
    margin-bottom: 0;
    padding: 0.5rem;
}

.miscTwo {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1px 4rem;
    gap: 0.5rem;
}

.miscTwo > hr {
    width: 100%;
}

.miscTwoOne {
    display: grid;
    grid-template-columns: 1.2fr 1px 1fr;
    gap: 0.5rem;
}

.altSpellList {
    height: 18vh;
    overflow-y: scroll;
    margin-bottom: 0;
}

.carMap {
    display: grid;
    grid-template-rows: 1fr 1px 1fr;
    gap: 0.5rem;
    text-align: center;
}

.carMap > hr {
    width: 100%;
}

.car, .map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.postalCode {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.postalCodes {
    display: grid;
    grid-template-columns: 1fr 1px 1.3fr;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
    text-align: center;
}

.postalCodes >hr {
    height: 100%;
}

hr {
    opacity: 0.05;
}

.moreInfo {
    width: 100%;
    height: 6rem;
    display: grid;
    grid-template-rows: 2rem 1fr;
    text-align: center;
    border-radius: 1.75rem;
    overflow: hidden;
    background-color: aqua;
}

.moreInfoHeading {
    width: 100%;
    font-weight: 600;
    background-color: antiquewhite;
}

.moreInfoContent {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.moreInfoItem {
    background-color: grey;
    width: 100%;
    padding: 0.5rem;
}

.moreInfoTopics {
    font-weight: 600;
}

.iddPrefixes {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: scroll;
    max-height: 2rem;
    margin: 0;
}

.capitalize {
    text-transform: capitalize;
}

.loading {
    /* display: none; */
    display: block;
    inset: 0;
    z-index: 10;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 4rem;
    width: 4rem;
    border: 0.4rem solid red;    
    border-bottom: 0.4rem solid transparent;
    border-radius: 2rem;
    animation: loads 500ms linear infinite;
    z-index: 11;
}

@keyframes loads {
    0% {
    transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
    transform: translate(-50%, -50%) rotate(360deg);
    }
}

.blurred {
    filter: blur(0.5rem);
    overflow: hidden;
}
